# springSecurity

./: .gitignore  .project  pom.xml
security-app/: .project  pom.xml
security-browser/: .factorypath  .project  pom.xml
security-browser/src/main/java/com/security/browser/: BrowserSecurityConfig.java
security-browser/src/main/java/com/security/browser/authentication/: DemoAuthenticationFailedHandler.java  DemoAuthenticationSuccessHandler.java
security-browser/src/main/java/com/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/security/browser/result/: SimpleResponse.java
security-browser/src/main/java/com/security/browser/services/: MyUserDetailServices.java
security-core/: .project  pom.xml
security-core/src/main/java/com/security/core/: SecurityCoreConfiguration.java
security-core/src/main/java/com/security/core/properities/: BrowserProperties.java  LoginType.java  SecurityProperties.java
security-demo/: .factorypath  .project  pom.xml
security-demo/src/main/java/com/security/: DemoApplication.java
security-demo/src/main/java/com/security/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/security/controller/aspect/: TimeAspect.java
security-demo/src/main/java/com/security/controller/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/security/controller/config/: WebConfig.java
security-demo/src/main/java/com/security/controller/filter/: TimeFilter.java
security-demo/src/main/java/com/security/controller/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/security/dto/: FileInfo.java  User.java  UserQueryable.java
security-demo/src/main/java/com/security/exception/: UserException.java
security-demo/src/main/java/com/security/service/: AsyncService.java  HelloService.java
security-demo/src/main/java/com/security/service/impl/: AsyncServiceImpl.java  HelloServiceImpl.java
security-demo/src/main/java/com/security/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/security/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/mock/response/: 01.txt
security-demo/src/main/resources/resources/: demo-signIn.html
security-demo/src/main/resources/resources/error/: 404.html
security-demo/src/test/java/com/security/controller/: UserControllerTest.java
